# FutureMebelss

FutureMebels/: FutureMebels.csproj  Program.cs  Startup.cs  appsettings.json
FutureMebels/Data/: Articul.cs  Category.cs  Customer.cs  MebelsDbContext.cs  Order.cs  Type.cs
FutureMebels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  MebelsDbContextModelSnapshot.cs
FutureMebels/Migrations/: 20230224145712_Initial.Designer.cs  20230224145712_Initial.cs  20230227083117_init.Designer.cs  20230227083117_init.cs  20230227093025_init.Designer.cs  20230227093025_init.cs  MebelsDbContextModelSnapshot.cs
